<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
    canvas.emscripten {
        border: 0px none;
        margin-left:auto;
        margin-right:auto;
        display:block
    }

    #loadingDiv {
        text-align: center;
    }
</style>
    </head>

    <body>
      <div id="loadingDiv">Solarus is loading...</div>
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
      <div style="width:200px; margin-left:auto; margin-right:auto">
      </div>



    <script type='text/javascript'>
        var Module = {
            
            onRuntimeInitialized: function() {
                var e = document.getElementById('loadingDiv');
                e.style.visibility = 'hidden';
            },
            print: function(msg) {console.log(msg)},

            canvas: (function() {
                var canvas = document.getElementById('canvas');
                return canvas;
                })()
        };

        //var start_function = function(o) {
        //    o.style.visibility = "hidden";
        //   document.getElementById("fullScreenButton").style.visibility="visible";
        //    Module.ccall('mainf', null, null);
        //};
        Module.preRun = [
            function(){
                Module.addRunDependency('persistent')
                FS.mkdir("/persistent")
                FS.mount(IDBFS, {}, "/persistent")
                FS.syncfs(true, function(){
                    console.log("Persistent storage mounted... launching engine.")
                    Module.removeRunDependency('persistent')
                });
            }
        ]
    </script>
    <script async type="text/javascript" src="solarus-run.js"></script>
    </body>
</html>
